appname = mybeego
httpport = 8080
runmode = dev

# 自定义配置 Mysql
# 获取 beego.AppConfig.String("mysqluser")
mysqluser = "root"
mysqlpass = "root"
mysqlhost = "127.0.0.1"
mysqlport = 3306
mysqldb   = "test"